mov Rr8 88
mov Rr16 6689
mov Rr32 89
mov Rm8 8A
mov Rm16 668B
mov Rm32 8B
mov Mr8 88
mov Mr16 6689
mov Mr32 89
mov Ri8 B0
mov Ri16 66B8 
mov Ri32 B8
mov Mi8 6C05
mov Mi16 660705
mov Mi32 C705 
add Rr8 00
add Rr16 6601
add Rr32 01
add Rm8 02
add Rm16 6603
add Rm32 03
add Mr8 00
add Mr16 6601
add Mr32 01
add Ri8 80C0
add Ri16 6683C0 
add Ri32 83C0
add Mi8 8005
add Mi16 668305
add Mi32 8305
sub Rr8 28
sub Rr16 6629
sub Rr32 29
sub Rm8 2A
sub Rm16 662B
sub Rm32 2B
sub Mr8 28
sub Mr16 6629
sub Mr32 29
sub Ri8 80
sub Ri16 6683
sub Ri32 83
sub Mi8 802D
sub Mi16 66832D
sub Mi32 832D
cmp Rr8 38
cmp Rr16 6639
cmp Rr32 39
cmp Rm8 3A
cmp Rm16 663B
cmp Rm32 3B
cmp Mr8 38
cmp Mr16 6639
cmp Mr32 39
cmp Ri8 80 
cmp Ri16 8883
cmp Ri32 83
cmp Mi8 803D
cmp Mi16 66833D
cmp Mi32 833D
and Rr8 20
and Rr16 6621
and Rr32 21
and Rm8 22
and Rm16 6622
and Rm32 23
and Mr8 20
and Mr16 6621
and Mr32 21
and Ri8 80 
and Ri16 6683
and Ri32 83
and Mi8 8025
and Mi16 668325
and Mi32 8325
or Rr8 08
or Rr16 6609
or Rr32 09
or Rm8 0A
or Rm16 660B
or Rm32 0B
or Mr8 08
or Mr16 6609
or Mr32 09
or Ri8 80
or Ri16 6683
or Ri32 83
or Mi8 800D
or Mi16 66830D
or Mi32 830D
xor Rr8 30
xor Rr16 6631
xor Rr32 31
xor Rm8 32
xor Rm16 6633
xor Rm32 33
xor Mr8 30
xor Mr16 6631
xor Mr32 31
xor Ri8 80
xor Ri16 6683
xor Ri32 83
xor Mi8 8035
xor Mi16 668335
xor Mi32 8335
not r8 F6
not r16 66F7
not r32 F7
not m8 F615
not m16 66F715
not m32 F715
inc r8 FE1
inc r16 26176
inc r32 64
inc m8 FE05
inc m16 66FF05
inc m32 FF05
dec r8 FE2
dec r16 26184
dec r32 72
dec m8 FE0D
dec m16 66FF0D
dec m32 FF0D
mul r8 F6
mul r16 66F7
mul r32 F7
mul m8 F625
mul m16 66F725
mul m32 F725
div r8 F8 
div r16 66F7
div r32 F7
div m8 F835
div m16 66F735
div m32 F735
